[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://pinguin.png" type="Texture" id=2]
[ext_resource path="res://part.png" type="Texture" id=3]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.502959, 1 )
colors = PoolColorArray( 0.234375, 0.21698, 0.21698, 1, 0.429688, 0.429688, 0.429688, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]

gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 45.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 1.0
damping_random = 0.0
angle = 5.0
angle_random = 0.0
scale = 0.6
scale_random = 0.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Gravity", "Initial Velocity", "Scale", "Spread" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 24.8833

[node name="Player" type="RigidBody2D"]

show_behind_parent = true
position = Vector2( 332, 672 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
health = 3

[node name="Sprite" type="Sprite" parent="."]

scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Region" ]

[node name="Particles2D" type="Particles2D" parent="Sprite"]

show_behind_parent = true
rotation = 3.14159
emitting = true
amount = 12
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}


